# ce-ue-bay

./: README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/at/jku/ce/bay/app/: App.html  package-frame.html  package-summary.html  package-tree.html
docs/at/jku/ce/bay/utils/: CEBayHelper.html  package-frame.html  package-summary.html  package-tree.html
docs/at/meroff/ce/ue/api/: SeederFile.html  UploadFile.html  package-frame.html  package-summary.html  package-tree.html
docs/at/meroff/ce/ue/client/: ActorClientManager.Initialize.html  ActorClientManager.downloaderGetStatus.html  ActorClientManager.downloaderStatusRetrieved.html  ActorClientManager.html  ActorDownloader.html  ClientApp.html  package-frame.html  package-summary.html  package-tree.html
docs/at/meroff/ce/ue/helper/: CommonHelpers.html  Helper.html  SeederFile.html  package-frame.html  package-summary.html  package-tree.html
docs/at/meroff/ce/ue/minitest/: MiniTest.html  package-frame.html  package-summary.html  package-tree.html
docs/at/meroff/ce/ue/server/: ActorManager.html  ActorManager.seederGetStatus.html  ActorManager.seederStatusRetrieved.html  ActorSeeder.Initialize.html  ActorSeeder.UploadFile.html  ActorSeeder.html  ActorSeederManager.Initialize.html  ActorSeederManager.html  ActorSeederManager.seederGetStatus.html  ActorSeederManager.seederStatusRetrieved.html  App.html  App2.html  Server.html  ServerApp.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dokumentation/: documentation.org  documentation.tex  sequence_diagram.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at.jku.ce.bay.app/: App.java
src/main/java/at/jku/ce/bay/utils/: CEBayHelper.java
src/main/java/at/meroff/ce/ue/api/: SeederFile.java  UploadFile.java
src/main/java/at/meroff/ce/ue/client/: ActorClientManager.java  ActorDownloader.java  ClientApp.java
src/main/java/at/meroff/ce/ue/helper/: CommonHelpers.java
src/main/java/at/meroff/ce/ue/minitest/: MiniTest.java
src/main/java/at/meroff/ce/ue/server/: ActorSeeder.java  ActorSeederManager.java  ServerApp.java
src/main/resources/: application.conf  client.conf  minitest.conf  server.conf
