group 'at.meroff.ce.ue'
version '1.0'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8

idea {
    module {

    }
}

repositories {
    mavenCentral()
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'


shadowJar {
    archiveName = "server.jar"
    manifest {
        attributes 'Implementation-Title': 'CEBay Seeder Actor',
                'Implementation-Version': version,
                'Main-Class': 'at.meroff.ce.ue.server.ServerApp'

    }
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.14'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.14'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
