akka {
    stdout-loglevel = "OFF"
    loglevel = "OFF"
    actor {
        provider = remote
        warn-about-java-serializer-usage = false
    }
    remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        maximum-payload-bytes = 30000000 bytes
        netty.tcp {
            //hostname = "140.78.196.52"
            //port = 2552
            hostname = "91.119.52.245"
            port = 2554
            bind-hostname = "192.168.1.195" # internal (bind) hostname
            bind-port = 2554
            message-frame-size =  30000000b
            send-buffer-size =  30000000b
            receive-buffer-size =  30000000b
            maximum-frame-size = 30000000b
        }
    }
}